[pytest]
DJANGO_SETTINGS_MODULE = labs.settings

filterwarnings =
    ignore::DeprecationWarning

testpaths = 
    tests

plugins =
    pytest_django

addopts = --maxfail=3 --disable-warnings --verbosity=2

django_find_project = true